set cut_paste_input [stack 0]
version 12.2 v4
push $cut_paste_input
Group {
 name ACES_011_ODT_Rec1
 selected true
 xpos 2987
 ypos -42
}
 Input {
  inputs 0
  name Input1
  xpos 412
  ypos -51
 }
 Dot {
  name Dot35
  xpos 446
  ypos -11
 }
set Nae21800 [stack 0]
 Expression {
  channel0 rgb
  expr0 "max(max( max( r, g), b),.000000001)"
  name Expression10
  label "normRGB\n"
  note_font "Bitstream Vera Sans"
  xpos 380
  ypos 30
 }
set Nae21400 [stack 0]
 Group {
  name rdt_shaper_fwd
  note_font "Bitstream Vera Sans"
  xpos 303
  ypos 65
  addUserKnob {20 User}
  addUserKnob {7 ODT_COEFS0}
  ODT_COEFS0 -0.007
  addUserKnob {7 ODT_COEFS1}
  ODT_COEFS1 -0.00441
  addUserKnob {7 ODT_COEFS2}
  ODT_COEFS2 0.0227
  addUserKnob {7 ODT_COEFS3}
  ODT_COEFS3 0.217
  addUserKnob {7 ODT_COEFS4}
  ODT_COEFS4 0.617
  addUserKnob {7 ODT_COEFS5}
  ODT_COEFS5 1.17
  addUserKnob {7 ODT_COEFS6}
  ODT_COEFS6 1.79
  addUserKnob {7 ODT_COEFS7}
  ODT_COEFS7 2.38
  addUserKnob {7 ODT_COEFS8}
  ODT_COEFS8 2.88
  addUserKnob {7 ODT_COEFS9}
  ODT_COEFS9 3.489
  addUserKnob {7 ODT_COEFS10}
  ODT_COEFS10 4
  addUserKnob {26 ""}
  addUserKnob {7 ODT_FLARE}
  ODT_FLARE 0.0001
  addUserKnob {26 ""}
  addUserKnob {7 ODT_COEFS11}
  ODT_COEFS11 {{"ODT_COEFS10 + 2. * ( 4. - ODT_COEFS10)"}}
  addUserKnob {26 ""}
  addUserKnob {3 ODT_KNOT_LEN}
  ODT_KNOT_LEN 11
  addUserKnob {7 ODT_KNOT_START}
  ODT_KNOT_START -0.9
  addUserKnob {7 ODT_KNOT_END}
  ODT_KNOT_END 5
  addUserKnob {26 ""}
  addUserKnob {7 ODT_KNOT_POW}
  ODT_KNOT_POW {{"1. / 1.3"}}
  addUserKnob {7 ODT_OFFS}
  ODT_OFFS {{ODT_KNOT_START}}
  addUserKnob {7 ODT_SC}
  ODT_SC {{"ODT_KNOT_END - ODT_KNOT_START"}}
  addUserKnob {26 ""}
  addUserKnob {7 ODT_KNOT_DENS_0}
  ODT_KNOT_DENS_0 {{"(ODT_COEFS0 + ODT_COEFS1) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_1}
  ODT_KNOT_DENS_1 {{"(ODT_COEFS1 + ODT_COEFS2) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_2}
  ODT_KNOT_DENS_2 {{"(ODT_COEFS2 + ODT_COEFS3) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_3}
  ODT_KNOT_DENS_3 {{"(ODT_COEFS3 + ODT_COEFS4) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_4}
  ODT_KNOT_DENS_4 {{"(ODT_COEFS4 + ODT_COEFS5) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_5}
  ODT_KNOT_DENS_5 {{"(ODT_COEFS5 + ODT_COEFS6) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_6}
  ODT_KNOT_DENS_6 {{"(ODT_COEFS6 + ODT_COEFS7) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_7}
  ODT_KNOT_DENS_7 {{"(ODT_COEFS7 + ODT_COEFS8) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_8}
  ODT_KNOT_DENS_8 {{"(ODT_COEFS8 + ODT_COEFS9) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_9}
  ODT_KNOT_DENS_9 {{"(ODT_COEFS9 + ODT_COEFS10) / 2.0"}}
  addUserKnob {7 ODT_KNOT_DENS_10}
  ODT_KNOT_DENS_10 {{"(ODT_COEFS10 + ODT_COEFS11) / 2.0"}}
  addUserKnob {26 ""}
  addUserKnob {7 ODT_LIGHT_SLOPE}
  ODT_LIGHT_SLOPE 0.023
  addUserKnob {7 ODT_CROSSOVER}
  ODT_CROSSOVER {{pow(10,-ODT_KNOT_END)}}
  addUserKnob {7 ODT_REV_CROSSOVER}
  ODT_REV_CROSSOVER {{"pow(10, -ODT_KNOT_DENS_10) - ODT_FLARE"}}
  addUserKnob {7 ODT_DARK_SLOPE}
  ODT_DARK_SLOPE {{"ODT_REV_CROSSOVER / ODT_CROSSOVER"}}
 }
  Expression {
   inputs 0
   temp_name0 in_dens
   temp_expr0 "-log10( r)"
   temp_name1 knot_coord
   temp_expr1 "( in_dens - \[value parent.ODT_OFFS]) / \[value parent.ODT_SC]"
   temp_name2 j
   temp_expr2 knot_coord
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 " ( j <= 0) ?\n    \[value parent.ODT_COEFS0]\n:\n ( j == 1) ?\n    \[value parent.ODT_COEFS1]\n:\n ( j == 2) ?\n    \[value parent.ODT_COEFS2]\n:\n ( j == 3) ?\n    \[value parent.ODT_COEFS3]\n:\n ( j == 4) ?\n    \[value parent.ODT_COEFS4]\n:\n ( j == 5) ?\n    \[value parent.ODT_COEFS5]\n:\n ( j == 6) ?\n    \[value parent.ODT_COEFS6]\n:\n ( j == 7) ?\n    \[value parent.ODT_COEFS7]\n:\n ( j == 8) ?\n    \[value parent.ODT_COEFS8]\n:\n\n    \[value parent.ODT_COEFS9]"
   expr1 " ( j <= 0) ?\n    \[value parent.ODT_COEFS1]\n:\n ( j == 1) ?\n    \[value parent.ODT_COEFS2]\n:\n ( j == 2) ?\n    \[value parent.ODT_COEFS3]\n:\n ( j == 3) ?\n    \[value parent.ODT_COEFS4]\n:\n ( j == 4) ?\n    \[value parent.ODT_COEFS5]\n:\n ( j == 5) ?\n    \[value parent.ODT_COEFS6]\n:\n ( j == 6) ?\n    \[value parent.ODT_COEFS7]\n:\n ( j == 7) ?\n    \[value parent.ODT_COEFS8]\n:\n ( j == 8) ?\n    \[value parent.ODT_COEFS9]\n:\n\n    \[value parent.ODT_COEFS10]"
   expr2 " ( j <= 0) ?\n    \[value parent.ODT_COEFS2]\n:\n ( j == 1) ?\n    \[value parent.ODT_COEFS3]\n:\n ( j == 2) ?\n    \[value parent.ODT_COEFS4]\n:\n ( j == 3) ?\n    \[value parent.ODT_COEFS5]\n:\n ( j == 4) ?\n    \[value parent.ODT_COEFS6]\n:\n ( j == 5) ?\n    \[value parent.ODT_COEFS7]\n:\n ( j == 6) ?\n    \[value parent.ODT_COEFS8]\n:\n ( j == 7) ?\n    \[value parent.ODT_COEFS9]\n:\n ( j == 8) ?\n    \[value parent.ODT_COEFS10]\n:\n\n    \[value parent.ODT_COEFS11]"
   expr3 t
   name Expression2
   label in_dens
   note_font "Bitstream Vera Sans"
   xpos -81
   ypos 54
  }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
set Nae20c00 [stack 0]
  Expression {
   temp_name0 in_dens
   temp_expr0 "-log10( r)"
   temp_name1 knot_coord
   temp_expr1 "( \[value parent.ODT_KNOT_LEN] - 1) * pow( (( in_dens - \[value parent.ODT_OFFS]) / \[value parent.ODT_SC]), \[value parent.ODT_KNOT_POW])"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 " ( j <= 0) ?\n    \[value parent.ODT_COEFS0]\n:\n ( j == 1) ?\n    \[value parent.ODT_COEFS1]\n:\n ( j == 2) ?\n    \[value parent.ODT_COEFS2]\n:\n ( j == 3) ?\n    \[value parent.ODT_COEFS3]\n:\n ( j == 4) ?\n    \[value parent.ODT_COEFS4]\n:\n ( j == 5) ?\n    \[value parent.ODT_COEFS5]\n:\n ( j == 6) ?\n    \[value parent.ODT_COEFS6]\n:\n ( j == 7) ?\n    \[value parent.ODT_COEFS7]\n:\n ( j == 8) ?\n    \[value parent.ODT_COEFS8]\n:\n\n    \[value parent.ODT_COEFS9]"
   expr1 " ( j <= 0) ?\n    \[value parent.ODT_COEFS1]\n:\n ( j == 1) ?\n    \[value parent.ODT_COEFS2]\n:\n ( j == 2) ?\n    \[value parent.ODT_COEFS3]\n:\n ( j == 3) ?\n    \[value parent.ODT_COEFS4]\n:\n ( j == 4) ?\n    \[value parent.ODT_COEFS5]\n:\n ( j == 5) ?\n    \[value parent.ODT_COEFS6]\n:\n ( j == 6) ?\n    \[value parent.ODT_COEFS7]\n:\n ( j == 7) ?\n    \[value parent.ODT_COEFS8]\n:\n ( j == 8) ?\n    \[value parent.ODT_COEFS9]\n:\n\n    \[value parent.ODT_COEFS10]"
   expr2 " ( j <= 0) ?\n    \[value parent.ODT_COEFS2]\n:\n ( j == 1) ?\n    \[value parent.ODT_COEFS3]\n:\n ( j == 2) ?\n    \[value parent.ODT_COEFS4]\n:\n ( j == 3) ?\n    \[value parent.ODT_COEFS5]\n:\n ( j == 4) ?\n    \[value parent.ODT_COEFS6]\n:\n ( j == 5) ?\n    \[value parent.ODT_COEFS7]\n:\n ( j == 6) ?\n    \[value parent.ODT_COEFS8]\n:\n ( j == 7) ?\n    \[value parent.ODT_COEFS9]\n:\n ( j == 8) ?\n    \[value parent.ODT_COEFS10]\n:\n\n    \[value parent.ODT_COEFS11]"
   expr3 j
   name Expression1
   label in_dens
   note_font "Bitstream Vera Sans"
   xpos 0
   ypos 150
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name M
   xpos 51
   ypos 212
  }
push $Nae20c00
  Expression {
   temp_name0 in_dens
   temp_expr0 "-log10( r)"
   temp_name1 knot_coord
   temp_expr1 "( \[value parent.ODT_KNOT_LEN] - 1) * pow( (( in_dens - \[value parent.ODT_OFFS]) / \[value parent.ODT_SC]), \[value parent.ODT_KNOT_POW])"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   expr0 "t * t"
   expr1 t
   expr2 1
   expr3 j
   name Expression3
   label in_dens
   note_font "Bitstream Vera Sans"
   xpos 128
   ypos 151
  }
  Merge2 {
   inputs 2
   operation multiply
   name Multiply
   xpos 128
   ypos 249
  }
  Expression {
   channel0 rgb
   expr0 r+g+b
   name Expression4
   xpos 128
   ypos 273
  }
  Expression {
   channel0 rgba
   expr0 "pow(10, -r) - \[value parent.ODT_FLARE]"
   name Expression5
   xpos 128
   ypos 308
  }
set N189b7000 [stack 0]
  Viewer {
   frame_range 97-287
   colour_sample_bbox {0.2939999998 0.1059999987 0.2949999869 0.1070000008}
   name Viewer1
   xpos 278
   ypos 344
  }
push $N189b7000
  Output {
   name Output1
   selected true
   xpos 128
   ypos 371
  }
 end_group
set N9c77f200 [stack 0]
push $N9c77f200
push $Nae21400
 Merge2 {
  inputs 2
  operation divide
  name Merge7
  xpos 401
  ypos 104
 }
push $Nae21800
 Merge2 {
  inputs 2
  operation multiply
  name Multiply24
  label "Apply ratio-preserving tone-curve\nrgbOut"
  xpos 490
  ypos 138
 }
set N189b6400 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  xpos 339
  ypos 186
 }
 Expression {
  temp_name0 min_chan
  temp_expr0 "min( min( r, g), b)"
  temp_name1 max_chan
  temp_expr1 "max( max( R, G), B)"
  temp_name2 inv_sat
  temp_expr2 "1.0 - ( max_chan - min_chan) / max( a, 1e-8)"
  channel0 rgba
  expr0 inv_sat
  name Expression11
  label "determine_inv_sat\ninv_sat"
  xpos 339
  ypos 232
 }
push $N9c77f200
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 442
  ypos 260
 }
 Expression {
  channel0 rgba
  expr0 "a * pow( r, 3.)"
  name Expression12
  label d
  selected true
  xpos 442
  ypos 296
 }
set N189b5400 [stack 0]
 Expression {
  channel0 rgba
  expr0 1-r
  name Expression13
  xpos 442
  ypos 332
 }
push $N189b6400
 Merge2 {
  inputs 2
  operation multiply
  name Multiply25
  xpos 507
  ypos 363
 }
push $N189b5400
push $N9c77f200
 Merge2 {
  inputs 2
  operation multiply
  name Multiply26
  xpos 629
  ypos 335
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus10
  xpos 608
  ypos 392
 }
 Colorspace {
  illuminant_in ACES
  primary_in ACES
  colorspace_out CIE-XYZ
  name Colorspace1
  xpos 581
  ypos 442
 }
 Colorspace {
  colorspace_in CIE-XYZ
  illuminant_in ACES
  colorspace_out CIE-XYZ
  bradford_matrix true
  name Colorspace2
  xpos 581
  ypos 466
 }
 Colorspace {
  colorspace_in CIE-XYZ
  colorspace_out 2.40
  name Colorspace3
  xpos 581
  ypos 490
 }
 Output {
  name Output1
  xpos 581
  ypos 590
 }
push $N189b5400
 Viewer {
  frame_range 1-100
  center_fstop 0
  name Viewer1
  note_font "Bitstream Vera Sans"
  xpos 166
  ypos 260
 }
end_group
