set cut_paste_input [stack 0]
version 12.0 v3
push $cut_paste_input
Group {
 name ODT1
 tile_color 0x8800ffff
 label "<font size=1>Output Device Transform\n\[value eotf] - \[value whitepoint] - \[value surround]"
 note_font "Bitstream Vera Sans Bold"
 note_font_color 0xffffffff
 selected true
 xpos 24
 ypos 54
 addUserKnob {20 User}
 addUserKnob {4 surround l Surround M {"Dark Surround" "Dim Surround"}}
 surround "Dim Surround"
 addUserKnob {4 whitepoint l Whitepoint M {Native "D60 Sim" ""}}
 addUserKnob {4 eotf l EOTF M {Rec709 sRGB}}
 eotf sRGB
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 notes l "" +STARTLINE T "alex@alexfry.com\nwww.alexfry.com"}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x388e8e00
  label "Output Device Transform - P3D60"
  note_font_size 100
  xpos -149
  ypos -454
  bdwidth 919
  bdheight 1576
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x2c2c2cff
  label "\n// <ACEStransformID>ODT.Academy.P3D60_48nits.a1.0.3</ACEStransformID>\n// <ACESuserName>ACES 1.0 Output - P3-D60</ACESuserName>\n\n// \n// Output Device Transform - P3D60\n//\n\n//\n// Summary :\n//  This transform is intended for mapping OCES onto a P3 digital cinema \n//  projector that is calibrated to a D60 white point at 48 cd/m^2. The assumed \n//  observer adapted white is D60, and the viewing environment is that of a dark //  theater. \n//\n// Device Primaries : \n//  CIE 1931 chromaticities:  x         y         Y\n//              Red:          0.68      0.32\n//              Green:        0.265     0.69\n//              Blue:         0.15      0.06\n//              White:        0.32168   0.33767   48 cd/m^2\n//\n// Display EOTF :\n//  Gamma: 2.6\n//\n// Assumed observer adapted white point:\n//         CIE 1931 chromaticities:    x            y\n//                                     0.32168      0.33767\n//\n// Viewing Environment:\n//  Environment specified in SMPTE RP 431-2-2007\n//\n\n\nimport \"ACESlib.Utilities\";\nimport \"ACESlib.Transform_Common\";\nimport \"ACESlib.ODT_Common\";\nimport \"ACESlib.Tonescales\";\n\n\n\n/* --- ODT Parameters --- */\nconst Chromaticities DISPLAY_PRI = P3D60_PRI;\nconst float XYZ_2_DISPLAY_PRI_MAT\[4]\[4] = XYZtoRGB( DISPLAY_PRI, 1.0);\n\nconst float DISPGAMMA = 2.6; \n\n\nvoid main \n(\n    input varying float rIn, \n    input varying float gIn, \n    input varying float bIn, \n    input varying float aIn,\n    output varying float rOut,\n    output varying float gOut,\n    output varying float bOut,\n    output varying float aOut\n)\n\{\n    float oces\[3] = \{ rIn, gIn, bIn\};\n\n  // OCES to RGB rendering space\n    float rgbPre\[3] = mult_f3_f44( oces, AP0_2_AP1_MAT);\n\n  // Apply the tonescale independently in rendering-space RGB\n    float rgbPost\[3];\n    rgbPost\[0] = segmented_spline_c9_fwd( rgbPre\[0]);\n    rgbPost\[1] = segmented_spline_c9_fwd( rgbPre\[1]);\n    rgbPost\[2] = segmented_spline_c9_fwd( rgbPre\[2]);\n\n  // Scale luminance to linear code value\n    float linearCV\[3];\n    linearCV\[0] = Y_2_linCV( rgbPost\[0], CINEMA_WHITE, CINEMA_BLACK);\n    linearCV\[1] = Y_2_linCV( rgbPost\[1], CINEMA_WHITE, CINEMA_BLACK);\n    linearCV\[2] = Y_2_linCV( rgbPost\[2], CINEMA_WHITE, CINEMA_BLACK);\n\n  // Convert to display primary encoding\n    // Rendering space RGB to XYZ\n    float XYZ\[3] = mult_f3_f44( linearCV, AP1_2_XYZ_MAT);\n\n    // CIE XYZ to display primaries\n    linearCV = mult_f3_f44( XYZ, XYZ_2_DISPLAY_PRI_MAT);\n\n  // Handle out-of-gamut values\n    // Clip values < 0 or > 1 (i.e. projecting outside the display primaries)\n    linearCV = clamp_f3( linearCV, 0., 1.);\n  \n  // Encode linear code values with transfer function\n    float outputCV\[3] = pow_f3( linearCV, 1./ DISPGAMMA);\n  \n    rOut = outputCV\[0];\n    gOut = outputCV\[1];\n    bOut = outputCV\[2];\n    aOut = aIn;\n\}"
  note_font_size 30
  note_font_color 0xffffffff
  xpos 813
  ypos -457
  bdwidth 1405
  bdheight 2770
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e388e00
  label segmented_spline_c9_fwd
  note_font_size 100
  xpos -18
  ypos -133
  bdwidth 649
  bdheight 607
 }
 Input {
  inputs 0
  name OCES
  xpos 268
  ypos -657
 }
 Dot {
  name Dot27
  label OCES
  note_font_size 160
  note_font_color 0xff06c8ff
  xpos 302
  ypos -548
 }
 Dot {
  name Dot43
  label "Output Device Transform - P3D60"
  note_font_size 50
  note_font_color 0xc18842ff
  xpos 302
  ypos -314
 }
set N981f400 [stack 0]
 ColorMatrix {
  matrix {
      {0.695452 0.140679 0.163869}
      {0.0447946 0.859671 0.0955343}
      {-0.00552588 0.00402521 1.0015}
    }
  invert true
  name AP1_to_AP1
  label "line 63\n  // OCES to RGB rendering space\n    float rgbPre\[3] = mult_f3_f44( oces, AP0_2_AP1_MAT);"
  xpos 269
  ypos -240
 }
 Dot {
  name Dot44
  xpos 303
  ypos -26
 }
set N981ec00 [stack 0]
 Dot {
  name Dot45
  label B
  note_font_size 50
  note_font_color 0x594fffff
  xpos 445
  ypos 84
 }
 Shuffle {
  red blue
  green blue
  name Shuffle38
  xpos 411
  ypos 128
 }
 Group {
  name segmented_spline_c9_fwd2
  tile_color 0x33ffb3ff
  note_font "Bitstream Vera Sans Bold"
  note_font_color 0xffffffff
  xpos 411
  ypos 154
  addUserKnob {20 User}
  addUserKnob {7 coefsLow0}
  coefsLow0 -1.698970004
  addUserKnob {7 coefsLow1}
  coefsLow1 -1.698970004
  addUserKnob {7 coefsLow2}
  coefsLow2 -1.4779
  addUserKnob {7 coefsLow3}
  coefsLow3 -1.2291
  addUserKnob {7 coefsLow4}
  coefsLow4 -0.8648
  addUserKnob {7 coefsLow5}
  coefsLow5 -0.448
  addUserKnob {7 coefsLow6}
  coefsLow6 0.00518
  addUserKnob {7 coefsLow7}
  coefsLow7 0.4511080334
  addUserKnob {7 coefsLow8}
  coefsLow8 0.9113744414
  addUserKnob {7 coefsLow9}
  coefsLow9 0.9113744414
  addUserKnob {26 ""}
  addUserKnob {7 coefsHigh0}
  coefsHigh0 0.5154386965
  addUserKnob {7 coefsHigh1}
  coefsHigh1 0.8470437783
  addUserKnob {7 coefsHigh2}
  coefsHigh2 1.1358
  addUserKnob {7 coefsHigh3}
  coefsHigh3 1.3802
  addUserKnob {7 coefsHigh4}
  coefsHigh4 1.5197
  addUserKnob {7 coefsHigh5}
  coefsHigh5 1.5985
  addUserKnob {7 coefsHigh6}
  coefsHigh6 1.6467
  addUserKnob {7 coefsHigh7}
  coefsHigh7 1.674609136
  addUserKnob {7 coefsHigh8}
  coefsHigh8 1.687873339
  addUserKnob {7 coefsHigh9}
  coefsHigh9 1.687873339
  addUserKnob {26 ""}
  addUserKnob {12 minPoint}
  minPoint {0.0028799 0.02}
  addUserKnob {12 midPoint}
  midPoint {4.79999924 4.8}
  addUserKnob {12 maxPoint}
  maxPoint {1005.719116 48}
  addUserKnob {7 slopeLow}
  addUserKnob {7 slopeHigh}
  slopeHigh 0.04
  addUserKnob {26 ""}
  addUserKnob {26 ""}
  addUserKnob {7 N_KNOTS_LOW}
  N_KNOTS_LOW 8
  addUserKnob {7 N_KNOTS_HIGH}
  N_KNOTS_HIGH 8
 }
  Input {
   inputs 0
   name float
   xpos -349
   ypos 278
  }
  Shuffle {
   green red
   blue red
   name Shuffle48
   xpos -349
   ypos 324
  }
  Dot {
   name Dot58
   xpos -315
   ypos 350
  }
set N9668b800 [stack 0]
  Dot {
   name Dot59
   xpos -671
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "logx <= log10(minPoint.x)"
   expr1 "( logx > log10(minPoint.x) ) * ( logx < log10( midPoint.x) )"
   expr2 "( logx >= log10(midPoint.x) ) && ( logx < log10(maxPoint.x) )"
   expr3 "logx >= log10(maxPoint.x)"
   name segmented_spline_c9_fwd7
   xpos -705
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
set N9668b000 [stack 0]
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle49
   label peak
   xpos -585
   ypos 621
  }
push $N9668b800
  Dot {
   name Dot60
   xpos 235
   ypos 389
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * slopeHigh+ ( log10(maxPoint.y) - slopeHigh * log10(maxPoint) )"
   expr1 "logx * \[value slopeHigh] + ( log10(\[value maxPoint.y]) - \[value slopeHigh] * log10(\[value maxPoint]) )"
   name segmented_spline_c9_fwd9
   xpos 201
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot61
   label logy
   xpos 235
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle50
   xpos 201
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply17
   xpos -191
   ypos 836
  }
push $N9668b000
  Shuffle {
   red blue
   green blue
   alpha blue
   name Shuffle51
   label high
   xpos -666
   ypos 622
  }
push $N9668b800
  Dot {
   name Dot62
   xpos -68
   ypos 389
  }
set Na922f000 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsHigh0] : j == 1 ? \[value coefsHigh1] : j == 2 ? \[value coefsHigh2] :j == 3 ? \[value coefsHigh3] : j == 4 ? \[value coefsHigh4] : j == 5 ? \[value coefsHigh5] : j == 6 ? \[value coefsHigh6] : j == 7 ? \[value coefsHigh7] : j == 8 ? \[value coefsHigh8] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr1 "j == 0 ? \[value coefsHigh1] : j == 1 ? \[value coefsHigh2] : j == 2 ? \[value coefsHigh3] :j == 3 ? \[value coefsHigh4] : j == 4 ? \[value coefsHigh5] : j == 5 ? \[value coefsHigh6] : j == 6 ? \[value coefsHigh7] : j == 7 ? \[value coefsHigh8] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr2 "j == 0 ? \[value coefsHigh2] : j == 1 ? \[value coefsHigh3] : j == 2 ? \[value coefsHigh4] :j == 3 ? \[value coefsHigh5] : j == 4 ? \[value coefsHigh6] : j == 5 ? \[value coefsHigh7] : j == 6 ? \[value coefsHigh8] : j == 7 ? \[value coefsHigh9] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr3 log10(r)
   name segmented_spline_c9_fwd5
   label cf
   xpos -102
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix11
   label "mult_f3_f33( cf, M)"
   xpos -102
   ypos 485
  }
push $Na922f000
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd8
   label monomials
   xpos 20
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f10
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -102
   ypos 571
  }
  Dot {
   name Dot63
   label logy
   xpos -68
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle52
   xpos -102
   ypos 682
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply18
   xpos -325
   ypos 834
  }
push 0
push $N9668b000
  Shuffle {
   green red
   blue red
   alpha red
   name Shuffle53
   label bottom
   xpos -830
   ypos 622
  }
push $N9668b800
  Dot {
   name Dot64
   xpos -448
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * \[value slopeLow] + ( log10(\[value minPoint.y]) - \[value slopeLow] * log10(\[value minPoint.x]) )"
   name segmented_spline_c9_fwd1
   xpos -482
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot65
   label logy
   xpos -448
   ypos 657
  }
  Shuffle {
   alpha white
   name Shuffle54
   xpos -482
   ypos 675
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply19
   xpos -563
   ypos 838
  }
push $N9668b000
  Shuffle {
   red green
   blue green
   alpha green
   name Shuffle55
   label low
   xpos -746
   ypos 619
  }
push $N9668b800
  Dot {
   name Dot66
   xpos -315
   ypos 394
  }
set N966b1400 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsLow0] : j == 1 ? \[value coefsLow1] : j == 2 ? \[value coefsLow2] :j == 3 ? \[value coefsLow3] : j == 4 ? \[value coefsLow4] : j == 5 ? \[value coefsLow5] : j == 6 ? \[value coefsLow6] : j == 7 ? \[value coefsLow7] : j == 8 ? \[value coefsLow8] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr1 "j == 0 ? \[value coefsLow1] : j == 1 ? \[value coefsLow2] : j == 2 ? \[value coefsLow3] :j == 3 ? \[value coefsLow4] : j == 4 ? \[value coefsLow5] : j == 5 ? \[value coefsLow6] : j == 6 ? \[value coefsLow7] : j == 7 ? \[value coefsLow8] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr2 "j == 0 ? \[value coefsLow2] : j == 1 ? \[value coefsLow3] : j == 2 ? \[value coefsLow4] :j == 3 ? \[value coefsLow5] : j == 4 ? \[value coefsLow6] : j == 5 ? \[value coefsLow7] : j == 6 ? \[value coefsLow8] : j == 7 ? \[value coefsLow9] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr3 j
   name segmented_spline_c9_fwd2
   label cf
   xpos -349
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix12
   label "mult_f3_f33( cf, M)"
   xpos -349
   ypos 484
  }
push $N966b1400
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd3
   label monomials
   xpos -225
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f11
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -349
   ypos 571
  }
  Dot {
   name Dot67
   label logy
   xpos -315
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle56
   xpos -349
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply20
   xpos -441
   ypos 834
  }
  Merge2 {
   inputs 4+1
   operation plus
   also_merge all
   name Plus7
   xpos -349
   ypos 937
  }
  Expression {
   channel0 rgba
   expr0 pow(10,r)
   name Expression8
   xpos -349
   ypos 999
  }
  Output {
   name Output1
   xpos -349
   ypos 1099
  }
 end_group
 Shuffle {
  red black
  green black
  alpha black
  name Shuffle70
  xpos 411
  ypos 178
 }
 Dot {
  name Dot92
  label B
  note_font_size 50
  note_font_color 0x594fffff
  xpos 445
  ypos 204
 }
push 0
push $N981ec00
 Dot {
  name Dot57
  label R
  note_font_size 50
  note_font_color 0xff0000ff
  xpos 151
  ypos 96
 }
 Shuffle {
  green red
  blue red
  name Shuffle1
  xpos 117
  ypos 114
 }
 Group {
  name segmented_spline_c9_fwd
  tile_color 0x33ffb3ff
  note_font "Bitstream Vera Sans Bold"
  note_font_color 0xffffffff
  xpos 117
  ypos 140
  addUserKnob {20 User}
  addUserKnob {7 coefsLow0}
  coefsLow0 -1.698970004
  addUserKnob {7 coefsLow1}
  coefsLow1 -1.698970004
  addUserKnob {7 coefsLow2}
  coefsLow2 -1.4779
  addUserKnob {7 coefsLow3}
  coefsLow3 -1.2291
  addUserKnob {7 coefsLow4}
  coefsLow4 -0.8648
  addUserKnob {7 coefsLow5}
  coefsLow5 -0.448
  addUserKnob {7 coefsLow6}
  coefsLow6 0.00518
  addUserKnob {7 coefsLow7}
  coefsLow7 0.4511080334
  addUserKnob {7 coefsLow8}
  coefsLow8 0.9113744414
  addUserKnob {7 coefsLow9}
  coefsLow9 0.9113744414
  addUserKnob {26 ""}
  addUserKnob {7 coefsHigh0}
  coefsHigh0 0.5154386965
  addUserKnob {7 coefsHigh1}
  coefsHigh1 0.8470437783
  addUserKnob {7 coefsHigh2}
  coefsHigh2 1.1358
  addUserKnob {7 coefsHigh3}
  coefsHigh3 1.3802
  addUserKnob {7 coefsHigh4}
  coefsHigh4 1.5197
  addUserKnob {7 coefsHigh5}
  coefsHigh5 1.5985
  addUserKnob {7 coefsHigh6}
  coefsHigh6 1.6467
  addUserKnob {7 coefsHigh7}
  coefsHigh7 1.674609136
  addUserKnob {7 coefsHigh8}
  coefsHigh8 1.687873339
  addUserKnob {7 coefsHigh9}
  coefsHigh9 1.687873339
  addUserKnob {26 ""}
  addUserKnob {12 minPoint}
  minPoint {0.0028799 0.02}
  addUserKnob {12 midPoint}
  midPoint {4.79999924 4.8}
  addUserKnob {12 maxPoint}
  maxPoint {1005.719116 48}
  addUserKnob {7 slopeLow}
  addUserKnob {7 slopeHigh}
  slopeHigh 0.04
  addUserKnob {26 ""}
  addUserKnob {26 ""}
  addUserKnob {7 N_KNOTS_LOW}
  N_KNOTS_LOW 8
  addUserKnob {7 N_KNOTS_HIGH}
  N_KNOTS_HIGH 8
 }
  Input {
   inputs 0
   name float
   xpos -349
   ypos 278
  }
  Shuffle {
   green red
   blue red
   name Shuffle48
   xpos -349
   ypos 324
  }
  Dot {
   name Dot58
   xpos -315
   ypos 350
  }
set N692ab000 [stack 0]
  Dot {
   name Dot59
   xpos -671
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "logx <= log10(minPoint.x)"
   expr1 "( logx > log10(minPoint.x) ) * ( logx < log10( midPoint.x) )"
   expr2 "( logx >= log10(midPoint.x) ) && ( logx < log10(maxPoint.x) )"
   expr3 "logx >= log10(maxPoint.x)"
   name segmented_spline_c9_fwd7
   xpos -705
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
set N692aa800 [stack 0]
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle49
   label peak
   xpos -585
   ypos 621
  }
push $N692ab000
  Dot {
   name Dot60
   xpos 235
   ypos 389
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * slopeHigh+ ( log10(maxPoint.y) - slopeHigh * log10(maxPoint) )"
   expr1 "logx * \[value slopeHigh] + ( log10(\[value maxPoint.y]) - \[value slopeHigh] * log10(\[value maxPoint]) )"
   name segmented_spline_c9_fwd9
   xpos 201
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot61
   label logy
   xpos 235
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle50
   xpos 201
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply17
   xpos -191
   ypos 836
  }
push $N692aa800
  Shuffle {
   red blue
   green blue
   alpha blue
   name Shuffle51
   label high
   xpos -666
   ypos 622
  }
push $N692ab000
  Dot {
   name Dot62
   xpos -68
   ypos 389
  }
set Na32a4800 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsHigh0] : j == 1 ? \[value coefsHigh1] : j == 2 ? \[value coefsHigh2] :j == 3 ? \[value coefsHigh3] : j == 4 ? \[value coefsHigh4] : j == 5 ? \[value coefsHigh5] : j == 6 ? \[value coefsHigh6] : j == 7 ? \[value coefsHigh7] : j == 8 ? \[value coefsHigh8] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr1 "j == 0 ? \[value coefsHigh1] : j == 1 ? \[value coefsHigh2] : j == 2 ? \[value coefsHigh3] :j == 3 ? \[value coefsHigh4] : j == 4 ? \[value coefsHigh5] : j == 5 ? \[value coefsHigh6] : j == 6 ? \[value coefsHigh7] : j == 7 ? \[value coefsHigh8] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr2 "j == 0 ? \[value coefsHigh2] : j == 1 ? \[value coefsHigh3] : j == 2 ? \[value coefsHigh4] :j == 3 ? \[value coefsHigh5] : j == 4 ? \[value coefsHigh6] : j == 5 ? \[value coefsHigh7] : j == 6 ? \[value coefsHigh8] : j == 7 ? \[value coefsHigh9] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr3 log10(r)
   name segmented_spline_c9_fwd5
   label cf
   xpos -102
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix11
   label "mult_f3_f33( cf, M)"
   xpos -102
   ypos 485
  }
push $Na32a4800
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd8
   label monomials
   xpos 20
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f10
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -102
   ypos 571
  }
  Dot {
   name Dot63
   label logy
   xpos -68
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle52
   xpos -102
   ypos 682
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply18
   xpos -325
   ypos 834
  }
push 0
push $N692aa800
  Shuffle {
   green red
   blue red
   alpha red
   name Shuffle53
   label bottom
   xpos -830
   ypos 622
  }
push $N692ab000
  Dot {
   name Dot64
   xpos -448
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * \[value slopeLow] + ( log10(\[value minPoint.y]) - \[value slopeLow] * log10(\[value minPoint.x]) )"
   name segmented_spline_c9_fwd1
   xpos -482
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot65
   label logy
   xpos -448
   ypos 657
  }
  Shuffle {
   alpha white
   name Shuffle54
   xpos -482
   ypos 675
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply19
   xpos -563
   ypos 838
  }
push $N692aa800
  Shuffle {
   red green
   blue green
   alpha green
   name Shuffle55
   label low
   xpos -746
   ypos 619
  }
push $N692ab000
  Dot {
   name Dot66
   xpos -315
   ypos 394
  }
set Nbb3fac00 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsLow0] : j == 1 ? \[value coefsLow1] : j == 2 ? \[value coefsLow2] :j == 3 ? \[value coefsLow3] : j == 4 ? \[value coefsLow4] : j == 5 ? \[value coefsLow5] : j == 6 ? \[value coefsLow6] : j == 7 ? \[value coefsLow7] : j == 8 ? \[value coefsLow8] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr1 "j == 0 ? \[value coefsLow1] : j == 1 ? \[value coefsLow2] : j == 2 ? \[value coefsLow3] :j == 3 ? \[value coefsLow4] : j == 4 ? \[value coefsLow5] : j == 5 ? \[value coefsLow6] : j == 6 ? \[value coefsLow7] : j == 7 ? \[value coefsLow8] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr2 "j == 0 ? \[value coefsLow2] : j == 1 ? \[value coefsLow3] : j == 2 ? \[value coefsLow4] :j == 3 ? \[value coefsLow5] : j == 4 ? \[value coefsLow6] : j == 5 ? \[value coefsLow7] : j == 6 ? \[value coefsLow8] : j == 7 ? \[value coefsLow9] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr3 j
   name segmented_spline_c9_fwd2
   label cf
   xpos -349
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix12
   label "mult_f3_f33( cf, M)"
   xpos -349
   ypos 484
  }
push $Nbb3fac00
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd3
   label monomials
   xpos -225
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f11
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -349
   ypos 571
  }
  Dot {
   name Dot67
   label logy
   xpos -315
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle56
   xpos -349
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply20
   xpos -441
   ypos 834
  }
  Merge2 {
   inputs 4+1
   operation plus
   also_merge all
   name Plus7
   xpos -349
   ypos 937
  }
  Expression {
   channel0 rgba
   expr0 pow(10,r)
   name Expression8
   xpos -349
   ypos 999
  }
  Output {
   name Output1
   xpos -349
   ypos 1099
  }
 end_group
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle57
  xpos 117
  ypos 164
 }
 Dot {
  name Dot68
  label R
  note_font_size 50
  note_font_color 0xff0000ff
  xpos 151
  ypos 190
 }
push $N981ec00
 Dot {
  name Dot69
  label G
  note_font_size 50
  note_font_color 0x3ff00ff
  xpos 303
  ypos 87
 }
 Shuffle {
  red green
  blue green
  name Shuffle58
  xpos 269
  ypos 126
 }
 Group {
  name segmented_spline_c9_fwd1
  tile_color 0x33ffb3ff
  note_font "Bitstream Vera Sans Bold"
  note_font_color 0xffffffff
  xpos 269
  ypos 152
  addUserKnob {20 User}
  addUserKnob {7 coefsLow0}
  coefsLow0 -1.698970004
  addUserKnob {7 coefsLow1}
  coefsLow1 -1.698970004
  addUserKnob {7 coefsLow2}
  coefsLow2 -1.4779
  addUserKnob {7 coefsLow3}
  coefsLow3 -1.2291
  addUserKnob {7 coefsLow4}
  coefsLow4 -0.8648
  addUserKnob {7 coefsLow5}
  coefsLow5 -0.448
  addUserKnob {7 coefsLow6}
  coefsLow6 0.00518
  addUserKnob {7 coefsLow7}
  coefsLow7 0.4511080334
  addUserKnob {7 coefsLow8}
  coefsLow8 0.9113744414
  addUserKnob {7 coefsLow9}
  coefsLow9 0.9113744414
  addUserKnob {26 ""}
  addUserKnob {7 coefsHigh0}
  coefsHigh0 0.5154386965
  addUserKnob {7 coefsHigh1}
  coefsHigh1 0.8470437783
  addUserKnob {7 coefsHigh2}
  coefsHigh2 1.1358
  addUserKnob {7 coefsHigh3}
  coefsHigh3 1.3802
  addUserKnob {7 coefsHigh4}
  coefsHigh4 1.5197
  addUserKnob {7 coefsHigh5}
  coefsHigh5 1.5985
  addUserKnob {7 coefsHigh6}
  coefsHigh6 1.6467
  addUserKnob {7 coefsHigh7}
  coefsHigh7 1.674609136
  addUserKnob {7 coefsHigh8}
  coefsHigh8 1.687873339
  addUserKnob {7 coefsHigh9}
  coefsHigh9 1.687873339
  addUserKnob {26 ""}
  addUserKnob {12 minPoint}
  minPoint {0.0028799 0.02}
  addUserKnob {12 midPoint}
  midPoint {4.79999924 4.8}
  addUserKnob {12 maxPoint}
  maxPoint {1005.719116 48}
  addUserKnob {7 slopeLow}
  addUserKnob {7 slopeHigh}
  slopeHigh 0.04
  addUserKnob {26 ""}
  addUserKnob {26 ""}
  addUserKnob {7 N_KNOTS_LOW}
  N_KNOTS_LOW 8
  addUserKnob {7 N_KNOTS_HIGH}
  N_KNOTS_HIGH 8
 }
  Input {
   inputs 0
   name float
   xpos -349
   ypos 278
  }
  Shuffle {
   green red
   blue red
   name Shuffle48
   xpos -349
   ypos 324
  }
  Dot {
   name Dot58
   xpos -315
   ypos 350
  }
set Nab932800 [stack 0]
  Dot {
   name Dot59
   xpos -671
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "logx <= log10(minPoint.x)"
   expr1 "( logx > log10(minPoint.x) ) * ( logx < log10( midPoint.x) )"
   expr2 "( logx >= log10(midPoint.x) ) && ( logx < log10(maxPoint.x) )"
   expr3 "logx >= log10(maxPoint.x)"
   name segmented_spline_c9_fwd7
   xpos -705
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
set Nab932000 [stack 0]
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle49
   label peak
   xpos -585
   ypos 621
  }
push $Nab932800
  Dot {
   name Dot60
   xpos 235
   ypos 389
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * slopeHigh+ ( log10(maxPoint.y) - slopeHigh * log10(maxPoint) )"
   expr1 "logx * \[value slopeHigh] + ( log10(\[value maxPoint.y]) - \[value slopeHigh] * log10(\[value maxPoint]) )"
   name segmented_spline_c9_fwd9
   xpos 201
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot61
   label logy
   xpos 235
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle50
   xpos 201
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply17
   xpos -191
   ypos 836
  }
push $Nab932000
  Shuffle {
   red blue
   green blue
   alpha blue
   name Shuffle51
   label high
   xpos -666
   ypos 622
  }
push $Nab932800
  Dot {
   name Dot62
   xpos -68
   ypos 389
  }
set Nab962000 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsHigh0] : j == 1 ? \[value coefsHigh1] : j == 2 ? \[value coefsHigh2] :j == 3 ? \[value coefsHigh3] : j == 4 ? \[value coefsHigh4] : j == 5 ? \[value coefsHigh5] : j == 6 ? \[value coefsHigh6] : j == 7 ? \[value coefsHigh7] : j == 8 ? \[value coefsHigh8] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr1 "j == 0 ? \[value coefsHigh1] : j == 1 ? \[value coefsHigh2] : j == 2 ? \[value coefsHigh3] :j == 3 ? \[value coefsHigh4] : j == 4 ? \[value coefsHigh5] : j == 5 ? \[value coefsHigh6] : j == 6 ? \[value coefsHigh7] : j == 7 ? \[value coefsHigh8] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr2 "j == 0 ? \[value coefsHigh2] : j == 1 ? \[value coefsHigh3] : j == 2 ? \[value coefsHigh4] :j == 3 ? \[value coefsHigh5] : j == 4 ? \[value coefsHigh6] : j == 5 ? \[value coefsHigh7] : j == 6 ? \[value coefsHigh8] : j == 7 ? \[value coefsHigh9] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr3 log10(r)
   name segmented_spline_c9_fwd5
   label cf
   xpos -102
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix11
   label "mult_f3_f33( cf, M)"
   xpos -102
   ypos 485
  }
push $Nab962000
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd8
   label monomials
   xpos 20
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f10
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -102
   ypos 571
  }
  Dot {
   name Dot63
   label logy
   xpos -68
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle52
   xpos -102
   ypos 682
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply18
   xpos -325
   ypos 834
  }
push 0
push $Nab932000
  Shuffle {
   green red
   blue red
   alpha red
   name Shuffle53
   label bottom
   xpos -830
   ypos 622
  }
push $Nab932800
  Dot {
   name Dot64
   xpos -448
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * \[value slopeLow] + ( log10(\[value minPoint.y]) - \[value slopeLow] * log10(\[value minPoint.x]) )"
   name segmented_spline_c9_fwd1
   xpos -482
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot65
   label logy
   xpos -448
   ypos 657
  }
  Shuffle {
   alpha white
   name Shuffle54
   xpos -482
   ypos 675
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply19
   xpos -563
   ypos 838
  }
push $Nab932000
  Shuffle {
   red green
   blue green
   alpha green
   name Shuffle55
   label low
   xpos -746
   ypos 619
  }
push $Nab932800
  Dot {
   name Dot66
   xpos -315
   ypos 394
  }
set Na39ec400 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsLow0] : j == 1 ? \[value coefsLow1] : j == 2 ? \[value coefsLow2] :j == 3 ? \[value coefsLow3] : j == 4 ? \[value coefsLow4] : j == 5 ? \[value coefsLow5] : j == 6 ? \[value coefsLow6] : j == 7 ? \[value coefsLow7] : j == 8 ? \[value coefsLow8] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr1 "j == 0 ? \[value coefsLow1] : j == 1 ? \[value coefsLow2] : j == 2 ? \[value coefsLow3] :j == 3 ? \[value coefsLow4] : j == 4 ? \[value coefsLow5] : j == 5 ? \[value coefsLow6] : j == 6 ? \[value coefsLow7] : j == 7 ? \[value coefsLow8] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr2 "j == 0 ? \[value coefsLow2] : j == 1 ? \[value coefsLow3] : j == 2 ? \[value coefsLow4] :j == 3 ? \[value coefsLow5] : j == 4 ? \[value coefsLow6] : j == 5 ? \[value coefsLow7] : j == 6 ? \[value coefsLow8] : j == 7 ? \[value coefsLow9] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr3 j
   name segmented_spline_c9_fwd2
   label cf
   xpos -349
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix12
   label "mult_f3_f33( cf, M)"
   xpos -349
   ypos 484
  }
push $Na39ec400
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd3
   label monomials
   xpos -225
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f11
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -349
   ypos 571
  }
  Dot {
   name Dot67
   label logy
   xpos -315
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle56
   xpos -349
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply20
   xpos -441
   ypos 834
  }
  Merge2 {
   inputs 4+1
   operation plus
   also_merge all
   name Plus7
   xpos -349
   ypos 937
  }
  Expression {
   channel0 rgba
   expr0 pow(10,r)
   name Expression8
   xpos -349
   ypos 999
  }
  Output {
   name Output1
   xpos -349
   ypos 1099
  }
 end_group
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle61
  xpos 269
  ypos 176
 }
 Dot {
  name Dot46
  label G
  note_font_size 50
  note_font_color 0x3ff00ff
  xpos 303
  ypos 202
 }
 Merge2 {
  inputs 3+1
  operation plus
  also_merge all
  name Plus9
  xpos 269
  ypos 331
 }
 Dot {
  name Dot93
  label "line 69"
  note_font_size 20
  xpos 303
  ypos 501
 }
 Expression {
  temp_name0 CINEMA_BLACK
  temp_expr0 pow(10,log10(0.02))
  temp_name1 CINEMA_WHITE
  temp_expr1 48
  expr0 "(r - CINEMA_BLACK) / (CINEMA_WHITE - CINEMA_BLACK)"
  expr1 "(g - CINEMA_BLACK) / (CINEMA_WHITE - CINEMA_BLACK)"
  expr2 "(b - CINEMA_BLACK) / (CINEMA_WHITE - CINEMA_BLACK)"
  name Expression11
  label "  // Scale luminance to linear code value\n    float linearCV\[3];\n    linearCV\[0] = Y_2_linCV( rgbPost\[0], CINEMA_WHITE, CINEMA_BLACK);\n    linearCV\[1] = Y_2_linCV( rgbPost\[1], CINEMA_WHITE, CINEMA_BLACK);\n    linearCV\[2] = Y_2_linCV( rgbPost\[2], CINEMA_WHITE, CINEMA_BLACK);"
  xpos 269
  ypos 519
 }
set Nab872800 [stack 0]
 Expression {
  temp_name0 SCALE
  temp_expr0 0.955
  expr0 "min( r, 1.0) * SCALE"
  expr1 "min( g, 1.0) * SCALE"
  expr2 "min( b, 1.0) * SCALE"
  name Expression1
  label " // Scale and clamp white to avoid casted highlights due to D60 simulation\n    linearCV\[0] = min( linearCV\[0], 1.0) * SCALE;\n    linearCV\[1] = min( linearCV\[1], 1.0) * SCALE;\n    linearCV\[2] = min( linearCV\[2], 1.0) * SCALE;"
  xpos 172
  ypos 591
 }
push $Nab872800
 Switch {
  inputs 2
  which {{parent.whitepoint}}
  name Switch2
  xpos 269
  ypos 663
 }
set N39ad8d00 [stack 0]
 Gamma {
  value {{1/0.9811}}
  name DIM_SURROUND_GAMMA
  xpos 407
  ypos 686
 }
 ColorMatrix {
  matrix {
      {0.949056 0.0471857 0.00375827}
      {0.019056 0.977186 0.00375827}
      {0.019056 0.0471857 0.933758}
    }
  name ColorMatrix1
  label "float\[3]\[3] calc_sat_adjust_matrix \n  ( input varying float sat,\n    input varying float rgb2Y\[3]\n  )\n\{\n  //\n  // This function determines the terms for a 3x3 saturation matrix that is\n  // based on the luminance of the input.\n  //\n  float M\[3]\[3];\n  M\[0]\[0] = (1.0 - sat) * rgb2Y\[0] + sat;\n  M\[1]\[0] = (1.0 - sat) * rgb2Y\[0];\n  M\[2]\[0] = (1.0 - sat) * rgb2Y\[0];\n  \n  M\[0]\[1] = (1.0 - sat) * rgb2Y\[1];\n  M\[1]\[1] = (1.0 - sat) * rgb2Y\[1] + sat;\n  M\[2]\[1] = (1.0 - sat) * rgb2Y\[1];\n  \n  M\[0]\[2] = (1.0 - sat) * rgb2Y\[2];\n  M\[1]\[2] = (1.0 - sat) * rgb2Y\[2];\n  M\[2]\[2] = (1.0 - sat) * rgb2Y\[2] + sat;\n\n  M = transpose_f33(M);    \n  return M;\n\} \n"
  xpos 407
  ypos 733
  addUserKnob {20 User}
  addUserKnob {18 rgb2y}
  rgb2y {0.952646 1 1.00883}
  addUserKnob {6 rgb2y_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 sat}
  sat 0.93
 }
set N3a443c00 [stack 0]
 Clamp {
  name Clamp2
  xpos 407
  ypos 1154
 }
push $N3a443c00
push $N39ad8d00
 Switch {
  inputs 2
  which {{parent.surround}}
  name surround
  xpos 260
  ypos 966
 }
 ColorMatrix {
  matrix {
      {0.6624541811 0.1340042065 0.156187687}
      {0.2722287168 0.6740817658 0.0536895174}
      {0.0055746495 0.0040607335 1.0103391}
    }
  name ColorMatrix17
  label "    // Rendering space RGB to XYZ\n    float XYZ\[3] = mult_f3_f44( linearCV, AP1_2_XYZ_MAT);"
  xpos 253
  ypos 992
 }
set N2f3f4800 [stack 0]
push $N2f3f4800
 ColorMatrix {
  matrix {
      {0.987224 -0.00611327 0.0159533}
      {-0.00759836 1.00186 0.00533002}
      {0.00307257 -0.00509595 1.08168}
    }
  name ColorMatrix2
  label "// Apply CAT from ACES white point to assumed observer adapted white point"
  xpos 164
  ypos 1049
 }
set N72e7d400 [stack 0]
 Switch {
  inputs 2
  which {{parent.whitepoint}}
  name Switch1
  xpos 260
  ypos 1104
 }
set N7ea69b00 [stack 0]
 Colorspace {
  colorspace_in CIE-XYZ
  colorspace_out sRGB
  name Colorspace2
  label sRGB
  xpos 360
  ypos 1351
 }
push $N7ea69b00
 Colorspace {
  colorspace_in CIE-XYZ
  colorspace_out 2.40
  name Colorspace1
  label Rec709
  xpos 257
  ypos 1350
 }
 Switch {
  inputs 2
  which {{parent.eotf}}
  name eotf
  xpos 257
  ypos 1407
 }
push $N981f400
 Dot {
  name Dot2
  xpos 706
  ypos -185
 }
 Dot {
  name Dot1
  xpos 716
  ypos 1299
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgb
  name Copy1
  xpos 257
  ypos 1467
 }
 Dot {
  name Dot3
  label Display
  note_font_size 160
  note_font_color 0xff06c8ff
  xpos 302
  ypos 1610
 }
 Output {
  name Output1
  xpos 268
  ypos 1801
 }
push $N2f3f4800
 Colorspace {
  colorspace_in CIE-XYZ
  illuminant_in ACES
  colorspace_out CIE-XYZ
  bradford_matrix true
  name CAT
  label "// Apply CAT from ACES white point to assumed observer adapted white point"
  xpos -31
  ypos 1046
 }
push $N72e7d400
 Viewer {
  inputs 2
  frame_range 1-100
  frame_range_lock true
  input_number 1
  colour_sample_bbox {0.5068359375 -0.3134765625 0.9072265625 0.1982421875}
  viewerProcess "sRGB (ACES)"
  name Viewer1
  xpos 399
  ypos 470
 }
 Expression {
  inputs 0
  temp_name0 gamma
  temp_expr0 2.4
  temp_name1 offs
  temp_expr1 0.055
  temp_name2 fs
  temp_expr2 "(( gamma - 1.0) / offs) * pow( offs * gamma / ( ( gamma - 1.0) * ( 1.0 + offs)), gamma)"
  temp_name3 xb
  temp_expr3 "offs / ( gamma - 1.0)"
  expr0 "r >= xb?pow( ( r + offs) / ( 1.0 + offs), gamma):r * fs"
  expr1 "g >= xb?pow( ( g + offs) / ( 1.0 + offs), gamma):g * fs"
  expr2 "b >= xb?pow( ( b + offs) / ( 1.0 + offs), gamma):b * fs"
  name Expression2
  label "  // Forward monitor curve\n  float y;\n  const float fs = (( gamma - 1.0) / offs) * pow( offs * gamma / ( ( gamma - 1.0) * ( 1.0 + offs)), gamma);\n  const float xb = offs / ( gamma - 1.0);\n  if ( x >= xb) \n    y = pow( ( x + offs) / ( 1.0 + offs), gamma);\n  else\n    y = x * fs;\n  return y;"
  xpos -73
  ypos 1342
 }
 Expression {
  inputs 0
  temp_name0 gamma
  temp_expr0 2.4
  temp_name1 offs
  temp_expr1 0.055
  temp_name2 yb
  temp_expr2 "pow( offs * gamma / ( ( gamma - 1.0) * ( 1.0 + offs)), gamma)"
  temp_name3 rs
  temp_expr3 "pow( ( gamma - 1.0) / offs, gamma - 1.0) * pow( ( 1.0 + offs) / gamma, gamma)"
  expr0 "r >= yb ?  ( 1.0 + offs) * pow( r, 1.0 / gamma) - offs : r * rs"
  expr1 "g >= yb ?  ( 1.0 + offs) * pow( g, 1.0 / gamma) - offs : g * rs"
  expr2 "b >= yb ?  ( 1.0 + offs) * pow( b, 1.0 / gamma) - offs : b * rs"
  name Expression3
  label "// Reverse monitor curve\n  float x;\n  const float yb = pow( offs * gamma / ( ( gamma - 1.0) * ( 1.0 + offs)), gamma);\n  const float rs = pow( ( gamma - 1.0) / offs, gamma - 1.0) * pow( ( 1.0 + offs) / gamma, gamma);\n  if ( y >= yb) \n    x = ( 1.0 + offs) * pow( y, 1.0 / gamma) - offs;\n  else\n    x = y * rs;\n  return x;"
  xpos -80
  ypos 1202
 }
push $N7ea69b00
 ColorMatrix {
  matrix {
      {2.402741414 -0.8974841639 -0.38805337}
      {-0.8325796487 1.769231754 0.0237127115}
      {0.0388233815 -0.0824996856 1.0363686}
    }
  name ColorMatrix18
  label "    // CIE XYZ to display primaries\n    linearCV = mult_f3_f44( XYZ, XYZ_2_DISPLAY_PRI_MAT);"
  xpos 150
  ypos 1141
 }
 Clamp {
  name Clamp1
  label "  // Handle out-of-gamut values\n    // Clip values < 0 or > 1 (i.e. projecting outside the display primaries)\n    linearCV = clamp_f3( linearCV, 0., 1.);\n  "
  xpos 150
  ypos 1183
 }
set N8f0dd800 [stack 0]
 Colorspace {
  colorspace_out sRGB
  name Colorspace3
  xpos 42
  ypos 1319
 }
push $N8f0dd800
 Expression {
  temp_name0 DISPGAMMA
  temp_expr0 2.6
  expr0 "pow( r, 1./ DISPGAMMA)"
  expr1 "pow( g, 1./ DISPGAMMA)"
  expr2 "pow( b, 1./ DISPGAMMA)"
  name Expression12
  label "  // Encode linear code values with transfer function\n    float outputCV\[3] = pow_f3( linearCV, 1./ DISPGAMMA);"
  selected true
  xpos 141
  ypos 1280
 }
end_group
