set cut_paste_input [stack 0]
version 11.0 v2
push $cut_paste_input
Group {
 name ODT
 tile_color 0x8800ffff
 label "<font size=1>Output Device Transform - P3D60"
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold"
 note_font_color 0xffffffff
 selected true
 xpos 70
 ypos -46
 addUserKnob {20 User}
 addUserKnob {26 notes l "" +STARTLINE T "alex@alexfry.com\nwww.alexfry.com"}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x388e8e00
  label "Output Device Transform - P3D60"
  note_font_size 100
  xpos -149
  ypos -454
  bdwidth 919
  bdheight 1576
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x2c2c2cff
  label "\n// <ACEStransformID>ODT.Academy.P3D60_48nits.a1.0.3</ACEStransformID>\n// <ACESuserName>ACES 1.0 Output - P3-D60</ACESuserName>\n\n// \n// Output Device Transform - P3D60\n//\n\n//\n// Summary :\n//  This transform is intended for mapping OCES onto a P3 digital cinema \n//  projector that is calibrated to a D60 white point at 48 cd/m^2. The assumed \n//  observer adapted white is D60, and the viewing environment is that of a dark //  theater. \n//\n// Device Primaries : \n//  CIE 1931 chromaticities:  x         y         Y\n//              Red:          0.68      0.32\n//              Green:        0.265     0.69\n//              Blue:         0.15      0.06\n//              White:        0.32168   0.33767   48 cd/m^2\n//\n// Display EOTF :\n//  Gamma: 2.6\n//\n// Assumed observer adapted white point:\n//         CIE 1931 chromaticities:    x            y\n//                                     0.32168      0.33767\n//\n// Viewing Environment:\n//  Environment specified in SMPTE RP 431-2-2007\n//\n\n\nimport \"ACESlib.Utilities\";\nimport \"ACESlib.Transform_Common\";\nimport \"ACESlib.ODT_Common\";\nimport \"ACESlib.Tonescales\";\n\n\n\n/* --- ODT Parameters --- */\nconst Chromaticities DISPLAY_PRI = P3D60_PRI;\nconst float XYZ_2_DISPLAY_PRI_MAT\[4]\[4] = XYZtoRGB( DISPLAY_PRI, 1.0);\n\nconst float DISPGAMMA = 2.6; \n\n\nvoid main \n(\n    input varying float rIn, \n    input varying float gIn, \n    input varying float bIn, \n    input varying float aIn,\n    output varying float rOut,\n    output varying float gOut,\n    output varying float bOut,\n    output varying float aOut\n)\n\{\n    float oces\[3] = \{ rIn, gIn, bIn\};\n\n  // OCES to RGB rendering space\n    float rgbPre\[3] = mult_f3_f44( oces, AP0_2_AP1_MAT);\n\n  // Apply the tonescale independently in rendering-space RGB\n    float rgbPost\[3];\n    rgbPost\[0] = segmented_spline_c9_fwd( rgbPre\[0]);\n    rgbPost\[1] = segmented_spline_c9_fwd( rgbPre\[1]);\n    rgbPost\[2] = segmented_spline_c9_fwd( rgbPre\[2]);\n\n  // Scale luminance to linear code value\n    float linearCV\[3];\n    linearCV\[0] = Y_2_linCV( rgbPost\[0], CINEMA_WHITE, CINEMA_BLACK);\n    linearCV\[1] = Y_2_linCV( rgbPost\[1], CINEMA_WHITE, CINEMA_BLACK);\n    linearCV\[2] = Y_2_linCV( rgbPost\[2], CINEMA_WHITE, CINEMA_BLACK);\n\n  // Convert to display primary encoding\n    // Rendering space RGB to XYZ\n    float XYZ\[3] = mult_f3_f44( linearCV, AP1_2_XYZ_MAT);\n\n    // CIE XYZ to display primaries\n    linearCV = mult_f3_f44( XYZ, XYZ_2_DISPLAY_PRI_MAT);\n\n  // Handle out-of-gamut values\n    // Clip values < 0 or > 1 (i.e. projecting outside the display primaries)\n    linearCV = clamp_f3( linearCV, 0., 1.);\n  \n  // Encode linear code values with transfer function\n    float outputCV\[3] = pow_f3( linearCV, 1./ DISPGAMMA);\n  \n    rOut = outputCV\[0];\n    gOut = outputCV\[1];\n    bOut = outputCV\[2];\n    aOut = aIn;\n\}"
  note_font_size 30
  note_font_color 0xffffffff
  xpos 813
  ypos -457
  bdwidth 1405
  bdheight 2770
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e388e00
  label segmented_spline_c9_fwd
  note_font_size 100
  xpos -18
  ypos -124
  bdwidth 649
  bdheight 607
 }
 Input {
  inputs 0
  name OCES
  xpos 268
  ypos -648
 }
 Dot {
  name Dot27
  label OCES
  note_font_size 160
  note_font_color 0xff06c8ff
  xpos 302
  ypos -539
 }
 Dot {
  name Dot43
  label "Output Device Transform - P3D60"
  note_font_size 50
  note_font_color 0xc18842ff
  xpos 302
  ypos -305
 }
set N330ceb0 [stack 0]
 ColorMatrix {
  matrix {
      {0.695452 0.140679 0.163869}
      {0.0447946 0.859671 0.0955343}
      {-0.00552588 0.00402521 1.0015}
    }
  invert true
  name AP1_to_AP1
  label "line 63\n  // OCES to RGB rendering space\n    float rgbPre\[3] = mult_f3_f44( oces, AP0_2_AP1_MAT);"
  xpos 269
  ypos -231
 }
 Dot {
  name Dot44
  xpos 303
  ypos -17
 }
set N33154b0 [stack 0]
 Dot {
  name Dot45
  label B
  note_font_size 50
  note_font_color 0x594fffff
  xpos 445
  ypos 93
 }
 Shuffle {
  red blue
  green blue
  name Shuffle38
  xpos 411
  ypos 137
 }
 Group {
  name segmented_spline_c9_fwd2
  tile_color 0x33ffb3ff
  note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold"
  note_font_color 0xffffffff
  xpos 411
  ypos 163
  addUserKnob {20 User}
  addUserKnob {7 coefsLow0}
  coefsLow0 -1.698970004
  addUserKnob {7 coefsLow1}
  coefsLow1 -1.698970004
  addUserKnob {7 coefsLow2}
  coefsLow2 -1.4779
  addUserKnob {7 coefsLow3}
  coefsLow3 -1.2291
  addUserKnob {7 coefsLow4}
  coefsLow4 -0.8648
  addUserKnob {7 coefsLow5}
  coefsLow5 -0.448
  addUserKnob {7 coefsLow6}
  coefsLow6 0.00518
  addUserKnob {7 coefsLow7}
  coefsLow7 0.4511080334
  addUserKnob {7 coefsLow8}
  coefsLow8 0.9113744414
  addUserKnob {7 coefsLow9}
  coefsLow9 0.9113744414
  addUserKnob {26 ""}
  addUserKnob {7 coefsHigh0}
  coefsHigh0 0.5154386965
  addUserKnob {7 coefsHigh1}
  coefsHigh1 0.8470437783
  addUserKnob {7 coefsHigh2}
  coefsHigh2 1.1358
  addUserKnob {7 coefsHigh3}
  coefsHigh3 1.3802
  addUserKnob {7 coefsHigh4}
  coefsHigh4 1.5197
  addUserKnob {7 coefsHigh5}
  coefsHigh5 1.5985
  addUserKnob {7 coefsHigh6}
  coefsHigh6 1.6467
  addUserKnob {7 coefsHigh7}
  coefsHigh7 1.674609136
  addUserKnob {7 coefsHigh8}
  coefsHigh8 1.687873339
  addUserKnob {7 coefsHigh9}
  coefsHigh9 1.687873339
  addUserKnob {26 ""}
  addUserKnob {12 minPoint}
  minPoint {0.0028799 0.02}
  addUserKnob {12 midPoint}
  midPoint {4.79999924 4.8}
  addUserKnob {12 maxPoint}
  maxPoint {1005.719116 48}
  addUserKnob {7 slopeLow}
  addUserKnob {7 slopeHigh}
  slopeHigh 0.04
  addUserKnob {26 ""}
  addUserKnob {26 ""}
  addUserKnob {7 N_KNOTS_LOW}
  N_KNOTS_LOW 8
  addUserKnob {7 N_KNOTS_HIGH}
  N_KNOTS_HIGH 8
 }
  Input {
   inputs 0
   name float
   xpos -349
   ypos 278
  }
  Shuffle {
   green red
   blue red
   name Shuffle48
   xpos -349
   ypos 324
  }
  Dot {
   name Dot58
   xpos -315
   ypos 350
  }
set N33343b0 [stack 0]
  Dot {
   name Dot59
   xpos -671
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "logx <= log10(minPoint.x)"
   expr1 "( logx > log10(minPoint.x) ) * ( logx < log10( midPoint.x) )"
   expr2 "( logx >= log10(midPoint.x) ) && ( logx < log10(maxPoint.x) )"
   expr3 "logx >= log10(maxPoint.x)"
   name segmented_spline_c9_fwd7
   xpos -705
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
set N3338b30 [stack 0]
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle49
   label peak
   xpos -585
   ypos 621
  }
push $N33343b0
  Dot {
   name Dot60
   xpos 235
   ypos 389
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * slopeHigh+ ( log10(maxPoint.y) - slopeHigh * log10(maxPoint) )"
   expr1 "logx * \[value slopeHigh] + ( log10(\[value maxPoint.y]) - \[value slopeHigh] * log10(\[value maxPoint]) )"
   name segmented_spline_c9_fwd9
   xpos 201
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot61
   label logy
   xpos 235
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle50
   xpos 201
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply17
   xpos -191
   ypos 836
  }
push $N3338b30
  Shuffle {
   red blue
   green blue
   alpha blue
   name Shuffle51
   label high
   xpos -666
   ypos 622
  }
push $N33343b0
  Dot {
   name Dot62
   xpos -68
   ypos 389
  }
set N3379b30 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsHigh0] : j == 1 ? \[value coefsHigh1] : j == 2 ? \[value coefsHigh2] :j == 3 ? \[value coefsHigh3] : j == 4 ? \[value coefsHigh4] : j == 5 ? \[value coefsHigh5] : j == 6 ? \[value coefsHigh6] : j == 7 ? \[value coefsHigh7] : j == 8 ? \[value coefsHigh8] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr1 "j == 0 ? \[value coefsHigh1] : j == 1 ? \[value coefsHigh2] : j == 2 ? \[value coefsHigh3] :j == 3 ? \[value coefsHigh4] : j == 4 ? \[value coefsHigh5] : j == 5 ? \[value coefsHigh6] : j == 6 ? \[value coefsHigh7] : j == 7 ? \[value coefsHigh8] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr2 "j == 0 ? \[value coefsHigh2] : j == 1 ? \[value coefsHigh3] : j == 2 ? \[value coefsHigh4] :j == 3 ? \[value coefsHigh5] : j == 4 ? \[value coefsHigh6] : j == 5 ? \[value coefsHigh7] : j == 6 ? \[value coefsHigh8] : j == 7 ? \[value coefsHigh9] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr3 log10(r)
   name segmented_spline_c9_fwd5
   label cf
   xpos -102
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix11
   label "mult_f3_f33( cf, M)"
   xpos -102
   ypos 485
  }
push $N3379b30
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd8
   label monomials
   xpos 20
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f10
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -102
   ypos 571
  }
  Dot {
   name Dot63
   label logy
   xpos -68
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle52
   xpos -102
   ypos 682
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply18
   xpos -325
   ypos 834
  }
push 0
push $N3338b30
  Shuffle {
   green red
   blue red
   alpha red
   name Shuffle53
   label bottom
   xpos -830
   ypos 622
  }
push $N33343b0
  Dot {
   name Dot64
   xpos -448
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * \[value slopeLow] + ( log10(\[value minPoint.y]) - \[value slopeLow] * log10(\[value minPoint.x]) )"
   name segmented_spline_c9_fwd1
   xpos -482
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot65
   label logy
   xpos -448
   ypos 657
  }
  Shuffle {
   alpha white
   name Shuffle54
   xpos -482
   ypos 675
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply19
   xpos -563
   ypos 838
  }
push $N3338b30
  Shuffle {
   red green
   blue green
   alpha green
   name Shuffle55
   label low
   xpos -746
   ypos 619
  }
push $N33343b0
  Dot {
   name Dot66
   xpos -315
   ypos 394
  }
set N3298ae0 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsLow0] : j == 1 ? \[value coefsLow1] : j == 2 ? \[value coefsLow2] :j == 3 ? \[value coefsLow3] : j == 4 ? \[value coefsLow4] : j == 5 ? \[value coefsLow5] : j == 6 ? \[value coefsLow6] : j == 7 ? \[value coefsLow7] : j == 8 ? \[value coefsLow8] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr1 "j == 0 ? \[value coefsLow1] : j == 1 ? \[value coefsLow2] : j == 2 ? \[value coefsLow3] :j == 3 ? \[value coefsLow4] : j == 4 ? \[value coefsLow5] : j == 5 ? \[value coefsLow6] : j == 6 ? \[value coefsLow7] : j == 7 ? \[value coefsLow8] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr2 "j == 0 ? \[value coefsLow2] : j == 1 ? \[value coefsLow3] : j == 2 ? \[value coefsLow4] :j == 3 ? \[value coefsLow5] : j == 4 ? \[value coefsLow6] : j == 5 ? \[value coefsLow7] : j == 6 ? \[value coefsLow8] : j == 7 ? \[value coefsLow9] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr3 j
   name segmented_spline_c9_fwd2
   label cf
   xpos -349
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix12
   label "mult_f3_f33( cf, M)"
   xpos -349
   ypos 484
  }
push $N3298ae0
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd3
   label monomials
   xpos -225
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f11
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -349
   ypos 571
  }
  Dot {
   name Dot67
   label logy
   xpos -315
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle56
   xpos -349
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply20
   xpos -441
   ypos 834
  }
  Merge2 {
   inputs 4+1
   operation plus
   also_merge all
   name Plus7
   xpos -349
   ypos 937
  }
  Expression {
   channel0 rgba
   expr0 pow(10,r)
   name Expression8
   xpos -349
   ypos 999
  }
  Output {
   name Output1
   xpos -349
   ypos 1099
  }
 end_group
 Shuffle {
  red black
  green black
  alpha black
  name Shuffle70
  xpos 411
  ypos 187
 }
 Dot {
  name Dot92
  label B
  note_font_size 50
  note_font_color 0x594fffff
  xpos 445
  ypos 213
 }
push 0
push $N33154b0
 Dot {
  name Dot57
  label R
  note_font_size 50
  note_font_color 0xff0000ff
  xpos 151
  ypos 105
 }
 Shuffle {
  green red
  blue red
  name Shuffle1
  xpos 117
  ypos 123
 }
 Group {
  name segmented_spline_c9_fwd
  tile_color 0x33ffb3ff
  note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold"
  note_font_color 0xffffffff
  xpos 117
  ypos 149
  addUserKnob {20 User}
  addUserKnob {7 coefsLow0}
  coefsLow0 -1.698970004
  addUserKnob {7 coefsLow1}
  coefsLow1 -1.698970004
  addUserKnob {7 coefsLow2}
  coefsLow2 -1.4779
  addUserKnob {7 coefsLow3}
  coefsLow3 -1.2291
  addUserKnob {7 coefsLow4}
  coefsLow4 -0.8648
  addUserKnob {7 coefsLow5}
  coefsLow5 -0.448
  addUserKnob {7 coefsLow6}
  coefsLow6 0.00518
  addUserKnob {7 coefsLow7}
  coefsLow7 0.4511080334
  addUserKnob {7 coefsLow8}
  coefsLow8 0.9113744414
  addUserKnob {7 coefsLow9}
  coefsLow9 0.9113744414
  addUserKnob {26 ""}
  addUserKnob {7 coefsHigh0}
  coefsHigh0 0.5154386965
  addUserKnob {7 coefsHigh1}
  coefsHigh1 0.8470437783
  addUserKnob {7 coefsHigh2}
  coefsHigh2 1.1358
  addUserKnob {7 coefsHigh3}
  coefsHigh3 1.3802
  addUserKnob {7 coefsHigh4}
  coefsHigh4 1.5197
  addUserKnob {7 coefsHigh5}
  coefsHigh5 1.5985
  addUserKnob {7 coefsHigh6}
  coefsHigh6 1.6467
  addUserKnob {7 coefsHigh7}
  coefsHigh7 1.674609136
  addUserKnob {7 coefsHigh8}
  coefsHigh8 1.687873339
  addUserKnob {7 coefsHigh9}
  coefsHigh9 1.687873339
  addUserKnob {26 ""}
  addUserKnob {12 minPoint}
  minPoint {0.0028799 0.02}
  addUserKnob {12 midPoint}
  midPoint {4.79999924 4.8}
  addUserKnob {12 maxPoint}
  maxPoint {1005.719116 48}
  addUserKnob {7 slopeLow}
  addUserKnob {7 slopeHigh}
  slopeHigh 0.04
  addUserKnob {26 ""}
  addUserKnob {26 ""}
  addUserKnob {7 N_KNOTS_LOW}
  N_KNOTS_LOW 8
  addUserKnob {7 N_KNOTS_HIGH}
  N_KNOTS_HIGH 8
 }
  Input {
   inputs 0
   name float
   xpos -349
   ypos 278
  }
  Shuffle {
   green red
   blue red
   name Shuffle48
   xpos -349
   ypos 324
  }
  Dot {
   name Dot58
   xpos -315
   ypos 350
  }
set N3413300 [stack 0]
  Dot {
   name Dot59
   xpos -671
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "logx <= log10(minPoint.x)"
   expr1 "( logx > log10(minPoint.x) ) * ( logx < log10( midPoint.x) )"
   expr2 "( logx >= log10(midPoint.x) ) && ( logx < log10(maxPoint.x) )"
   expr3 "logx >= log10(maxPoint.x)"
   name segmented_spline_c9_fwd7
   xpos -705
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
set N3417a80 [stack 0]
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle49
   label peak
   xpos -585
   ypos 621
  }
push $N3413300
  Dot {
   name Dot60
   xpos 235
   ypos 389
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * slopeHigh+ ( log10(maxPoint.y) - slopeHigh * log10(maxPoint) )"
   expr1 "logx * \[value slopeHigh] + ( log10(\[value maxPoint.y]) - \[value slopeHigh] * log10(\[value maxPoint]) )"
   name segmented_spline_c9_fwd9
   xpos 201
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot61
   label logy
   xpos 235
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle50
   xpos 201
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply17
   xpos -191
   ypos 836
  }
push $N3417a80
  Shuffle {
   red blue
   green blue
   alpha blue
   name Shuffle51
   label high
   xpos -666
   ypos 622
  }
push $N3413300
  Dot {
   name Dot62
   xpos -68
   ypos 389
  }
set N3458a80 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsHigh0] : j == 1 ? \[value coefsHigh1] : j == 2 ? \[value coefsHigh2] :j == 3 ? \[value coefsHigh3] : j == 4 ? \[value coefsHigh4] : j == 5 ? \[value coefsHigh5] : j == 6 ? \[value coefsHigh6] : j == 7 ? \[value coefsHigh7] : j == 8 ? \[value coefsHigh8] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr1 "j == 0 ? \[value coefsHigh1] : j == 1 ? \[value coefsHigh2] : j == 2 ? \[value coefsHigh3] :j == 3 ? \[value coefsHigh4] : j == 4 ? \[value coefsHigh5] : j == 5 ? \[value coefsHigh6] : j == 6 ? \[value coefsHigh7] : j == 7 ? \[value coefsHigh8] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr2 "j == 0 ? \[value coefsHigh2] : j == 1 ? \[value coefsHigh3] : j == 2 ? \[value coefsHigh4] :j == 3 ? \[value coefsHigh5] : j == 4 ? \[value coefsHigh6] : j == 5 ? \[value coefsHigh7] : j == 6 ? \[value coefsHigh8] : j == 7 ? \[value coefsHigh9] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr3 log10(r)
   name segmented_spline_c9_fwd5
   label cf
   xpos -102
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix11
   label "mult_f3_f33( cf, M)"
   xpos -102
   ypos 485
  }
push $N3458a80
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd8
   label monomials
   xpos 20
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f10
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -102
   ypos 571
  }
  Dot {
   name Dot63
   label logy
   xpos -68
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle52
   xpos -102
   ypos 682
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply18
   xpos -325
   ypos 834
  }
push 0
push $N3417a80
  Shuffle {
   green red
   blue red
   alpha red
   name Shuffle53
   label bottom
   xpos -830
   ypos 622
  }
push $N3413300
  Dot {
   name Dot64
   xpos -448
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * \[value slopeLow] + ( log10(\[value minPoint.y]) - \[value slopeLow] * log10(\[value minPoint.x]) )"
   name segmented_spline_c9_fwd1
   xpos -482
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot65
   label logy
   xpos -448
   ypos 657
  }
  Shuffle {
   alpha white
   name Shuffle54
   xpos -482
   ypos 675
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply19
   xpos -563
   ypos 838
  }
push $N3417a80
  Shuffle {
   red green
   blue green
   alpha green
   name Shuffle55
   label low
   xpos -746
   ypos 619
  }
push $N3413300
  Dot {
   name Dot66
   xpos -315
   ypos 394
  }
set N34c9690 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsLow0] : j == 1 ? \[value coefsLow1] : j == 2 ? \[value coefsLow2] :j == 3 ? \[value coefsLow3] : j == 4 ? \[value coefsLow4] : j == 5 ? \[value coefsLow5] : j == 6 ? \[value coefsLow6] : j == 7 ? \[value coefsLow7] : j == 8 ? \[value coefsLow8] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr1 "j == 0 ? \[value coefsLow1] : j == 1 ? \[value coefsLow2] : j == 2 ? \[value coefsLow3] :j == 3 ? \[value coefsLow4] : j == 4 ? \[value coefsLow5] : j == 5 ? \[value coefsLow6] : j == 6 ? \[value coefsLow7] : j == 7 ? \[value coefsLow8] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr2 "j == 0 ? \[value coefsLow2] : j == 1 ? \[value coefsLow3] : j == 2 ? \[value coefsLow4] :j == 3 ? \[value coefsLow5] : j == 4 ? \[value coefsLow6] : j == 5 ? \[value coefsLow7] : j == 6 ? \[value coefsLow8] : j == 7 ? \[value coefsLow9] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr3 j
   name segmented_spline_c9_fwd2
   label cf
   xpos -349
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix12
   label "mult_f3_f33( cf, M)"
   xpos -349
   ypos 484
  }
push $N34c9690
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd3
   label monomials
   xpos -225
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f11
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -349
   ypos 571
  }
  Dot {
   name Dot67
   label logy
   xpos -315
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle56
   xpos -349
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply20
   xpos -441
   ypos 834
  }
  Merge2 {
   inputs 4+1
   operation plus
   also_merge all
   name Plus7
   xpos -349
   ypos 937
  }
  Expression {
   channel0 rgba
   expr0 pow(10,r)
   name Expression8
   xpos -349
   ypos 999
  }
  Output {
   name Output1
   xpos -349
   ypos 1099
  }
 end_group
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle57
  xpos 117
  ypos 173
 }
 Dot {
  name Dot68
  label R
  note_font_size 50
  note_font_color 0xff0000ff
  xpos 151
  ypos 199
 }
push $N33154b0
 Dot {
  name Dot69
  label G
  note_font_size 50
  note_font_color 0x3ff00ff
  xpos 303
  ypos 96
 }
 Shuffle {
  red green
  blue green
  name Shuffle58
  xpos 269
  ypos 135
 }
 Group {
  name segmented_spline_c9_fwd1
  tile_color 0x33ffb3ff
  note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold"
  note_font_color 0xffffffff
  xpos 269
  ypos 161
  addUserKnob {20 User}
  addUserKnob {7 coefsLow0}
  coefsLow0 -1.698970004
  addUserKnob {7 coefsLow1}
  coefsLow1 -1.698970004
  addUserKnob {7 coefsLow2}
  coefsLow2 -1.4779
  addUserKnob {7 coefsLow3}
  coefsLow3 -1.2291
  addUserKnob {7 coefsLow4}
  coefsLow4 -0.8648
  addUserKnob {7 coefsLow5}
  coefsLow5 -0.448
  addUserKnob {7 coefsLow6}
  coefsLow6 0.00518
  addUserKnob {7 coefsLow7}
  coefsLow7 0.4511080334
  addUserKnob {7 coefsLow8}
  coefsLow8 0.9113744414
  addUserKnob {7 coefsLow9}
  coefsLow9 0.9113744414
  addUserKnob {26 ""}
  addUserKnob {7 coefsHigh0}
  coefsHigh0 0.5154386965
  addUserKnob {7 coefsHigh1}
  coefsHigh1 0.8470437783
  addUserKnob {7 coefsHigh2}
  coefsHigh2 1.1358
  addUserKnob {7 coefsHigh3}
  coefsHigh3 1.3802
  addUserKnob {7 coefsHigh4}
  coefsHigh4 1.5197
  addUserKnob {7 coefsHigh5}
  coefsHigh5 1.5985
  addUserKnob {7 coefsHigh6}
  coefsHigh6 1.6467
  addUserKnob {7 coefsHigh7}
  coefsHigh7 1.674609136
  addUserKnob {7 coefsHigh8}
  coefsHigh8 1.687873339
  addUserKnob {7 coefsHigh9}
  coefsHigh9 1.687873339
  addUserKnob {26 ""}
  addUserKnob {12 minPoint}
  minPoint {0.0028799 0.02}
  addUserKnob {12 midPoint}
  midPoint {4.79999924 4.8}
  addUserKnob {12 maxPoint}
  maxPoint {1005.719116 48}
  addUserKnob {7 slopeLow}
  addUserKnob {7 slopeHigh}
  slopeHigh 0.04
  addUserKnob {26 ""}
  addUserKnob {26 ""}
  addUserKnob {7 N_KNOTS_LOW}
  N_KNOTS_LOW 8
  addUserKnob {7 N_KNOTS_HIGH}
  N_KNOTS_HIGH 8
 }
  Input {
   inputs 0
   name float
   xpos -349
   ypos 278
  }
  Shuffle {
   green red
   blue red
   name Shuffle48
   xpos -349
   ypos 324
  }
  Dot {
   name Dot58
   xpos -315
   ypos 350
  }
set N3544080 [stack 0]
  Dot {
   name Dot59
   xpos -671
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "logx <= log10(minPoint.x)"
   expr1 "( logx > log10(minPoint.x) ) * ( logx < log10( midPoint.x) )"
   expr2 "( logx >= log10(midPoint.x) ) && ( logx < log10(maxPoint.x) )"
   expr3 "logx >= log10(maxPoint.x)"
   name segmented_spline_c9_fwd7
   xpos -705
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
set N3548800 [stack 0]
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle49
   label peak
   xpos -585
   ypos 621
  }
push $N3544080
  Dot {
   name Dot60
   xpos 235
   ypos 389
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * slopeHigh+ ( log10(maxPoint.y) - slopeHigh * log10(maxPoint) )"
   expr1 "logx * \[value slopeHigh] + ( log10(\[value maxPoint.y]) - \[value slopeHigh] * log10(\[value maxPoint]) )"
   name segmented_spline_c9_fwd9
   xpos 201
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot61
   label logy
   xpos 235
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle50
   xpos 201
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply17
   xpos -191
   ypos 836
  }
push $N3548800
  Shuffle {
   red blue
   green blue
   alpha blue
   name Shuffle51
   label high
   xpos -666
   ypos 622
  }
push $N3544080
  Dot {
   name Dot62
   xpos -68
   ypos 389
  }
set N33ed420 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsHigh0] : j == 1 ? \[value coefsHigh1] : j == 2 ? \[value coefsHigh2] :j == 3 ? \[value coefsHigh3] : j == 4 ? \[value coefsHigh4] : j == 5 ? \[value coefsHigh5] : j == 6 ? \[value coefsHigh6] : j == 7 ? \[value coefsHigh7] : j == 8 ? \[value coefsHigh8] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr1 "j == 0 ? \[value coefsHigh1] : j == 1 ? \[value coefsHigh2] : j == 2 ? \[value coefsHigh3] :j == 3 ? \[value coefsHigh4] : j == 4 ? \[value coefsHigh5] : j == 5 ? \[value coefsHigh6] : j == 6 ? \[value coefsHigh7] : j == 7 ? \[value coefsHigh8] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr2 "j == 0 ? \[value coefsHigh2] : j == 1 ? \[value coefsHigh3] : j == 2 ? \[value coefsHigh4] :j == 3 ? \[value coefsHigh5] : j == 4 ? \[value coefsHigh6] : j == 5 ? \[value coefsHigh7] : j == 6 ? \[value coefsHigh8] : j == 7 ? \[value coefsHigh9] : j == 8 ? \[value coefsHigh9] : j == 9 ? \[value coefsHigh9] : \[value coefsHigh9]"
   expr3 log10(r)
   name segmented_spline_c9_fwd5
   label cf
   xpos -102
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix11
   label "mult_f3_f33( cf, M)"
   xpos -102
   ypos 485
  }
push $N33ed420
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_HIGH-1) * (logx-log10(midPoint.x))/(log10(maxPoint.x)-log10(midPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd8
   label monomials
   xpos 20
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f10
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -102
   ypos 571
  }
  Dot {
   name Dot63
   label logy
   xpos -68
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle52
   xpos -102
   ypos 682
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply18
   xpos -325
   ypos 834
  }
push 0
push $N3548800
  Shuffle {
   green red
   blue red
   alpha red
   name Shuffle53
   label bottom
   xpos -830
   ypos 622
  }
push $N3544080
  Dot {
   name Dot64
   xpos -448
   ypos 388
  }
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   channel0 rgba
   expr0 "logx * \[value slopeLow] + ( log10(\[value minPoint.y]) - \[value slopeLow] * log10(\[value minPoint.x]) )"
   name segmented_spline_c9_fwd1
   xpos -482
   ypos 433
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  Dot {
   name Dot65
   label logy
   xpos -448
   ypos 657
  }
  Shuffle {
   alpha white
   name Shuffle54
   xpos -482
   ypos 675
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply19
   xpos -563
   ypos 838
  }
push $N3548800
  Shuffle {
   red green
   blue green
   alpha green
   name Shuffle55
   label low
   xpos -746
   ypos 619
  }
push $N3544080
  Dot {
   name Dot66
   xpos -315
   ypos 394
  }
set N36620f0 [stack 0]
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 "j == 0 ? \[value coefsLow0] : j == 1 ? \[value coefsLow1] : j == 2 ? \[value coefsLow2] :j == 3 ? \[value coefsLow3] : j == 4 ? \[value coefsLow4] : j == 5 ? \[value coefsLow5] : j == 6 ? \[value coefsLow6] : j == 7 ? \[value coefsLow7] : j == 8 ? \[value coefsLow8] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr1 "j == 0 ? \[value coefsLow1] : j == 1 ? \[value coefsLow2] : j == 2 ? \[value coefsLow3] :j == 3 ? \[value coefsLow4] : j == 4 ? \[value coefsLow5] : j == 5 ? \[value coefsLow6] : j == 6 ? \[value coefsLow7] : j == 7 ? \[value coefsLow8] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr2 "j == 0 ? \[value coefsLow2] : j == 1 ? \[value coefsLow3] : j == 2 ? \[value coefsLow4] :j == 3 ? \[value coefsLow5] : j == 4 ? \[value coefsLow6] : j == 5 ? \[value coefsLow7] : j == 6 ? \[value coefsLow8] : j == 7 ? \[value coefsLow9] : j == 8 ? \[value coefsLow9] : j == 9 ? \[value coefsLow9] : \[value coefsLow9]"
   expr3 j
   name segmented_spline_c9_fwd2
   label cf
   xpos -349
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  ColorMatrix {
   matrix {
       {0.5 -1 0.5}
       {-1 1 0}
       {0.5 0.5 0}
     }
   name ColorMatrix12
   label "mult_f3_f33( cf, M)"
   xpos -349
   ypos 484
  }
push $N36620f0
  Expression {
   temp_name0 logx
   temp_expr0 "log10( max(r, 5.96046448e-08 ))"
   temp_name1 knot_coord
   temp_expr1 "(N_KNOTS_LOW-1) * (logx-log10(minPoint.x))/(log10(midPoint.x)-log10(minPoint.x))"
   temp_name2 j
   temp_expr2 int(knot_coord)
   temp_name3 t
   temp_expr3 "knot_coord - j"
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 t*t
   expr1 t
   expr2 1
   name segmented_spline_c9_fwd3
   label monomials
   xpos -225
   ypos 427
   addUserKnob {20 User}
   addUserKnob {7 coefsLow0}
   coefsLow0 {{parent.coefsLow0}}
   addUserKnob {7 coefsLow1}
   coefsLow1 {{parent.coefsLow1}}
   addUserKnob {7 coefsLow2}
   coefsLow2 {{parent.coefsLow2}}
   addUserKnob {7 coefsLow3}
   coefsLow3 {{parent.coefsLow3}}
   addUserKnob {7 coefsLow4}
   coefsLow4 {{parent.coefsLow4}}
   addUserKnob {7 coefsLow5}
   coefsLow5 {{parent.coefsLow5}}
   addUserKnob {7 coefsLow6}
   coefsLow6 {{parent.coefsLow6}}
   addUserKnob {7 coefsLow7}
   coefsLow7 {{parent.coefsLow7}}
   addUserKnob {7 coefsLow8}
   coefsLow8 {{parent.coefsLow8}}
   addUserKnob {7 coefsLow9}
   coefsLow9 {{parent.coefsLow9}}
   addUserKnob {26 ""}
   addUserKnob {7 coefsHigh0}
   coefsHigh0 {{parent.coefsHigh0}}
   addUserKnob {7 coefsHigh1}
   coefsHigh1 {{parent.coefsHigh1}}
   addUserKnob {7 coefsHigh2}
   coefsHigh2 {{parent.coefsHigh2}}
   addUserKnob {7 coefsHigh3}
   coefsHigh3 {{parent.coefsHigh3}}
   addUserKnob {7 coefsHigh4}
   coefsHigh4 {{parent.coefsHigh4}}
   addUserKnob {7 coefsHigh5}
   coefsHigh5 {{parent.coefsHigh5}}
   addUserKnob {7 coefsHigh6}
   coefsHigh6 {{parent.coefsHigh6}}
   addUserKnob {7 coefsHigh7}
   coefsHigh7 {{parent.coefsHigh7}}
   addUserKnob {7 coefsHigh8}
   coefsHigh8 {{parent.coefsHigh8}}
   addUserKnob {7 coefsHigh9}
   coefsHigh9 {{parent.coefsHigh9}}
   addUserKnob {26 ""}
   addUserKnob {12 minPoint}
   minPoint {{parent.minPoint.x} {parent.minPoint.y}}
   addUserKnob {12 midPoint}
   midPoint {{parent.midPoint.x} {parent.midPoint.y}}
   addUserKnob {12 maxPoint}
   maxPoint {{parent.maxPoint.x} {parent.maxPoint.y}}
   addUserKnob {7 slopeLow}
   slopeLow {{parent.slopeLow}}
   addUserKnob {7 slopeHigh}
   slopeHigh {{parent.slopeHigh}}
   addUserKnob {26 ""}
   addUserKnob {26 ""}
   addUserKnob {7 N_KNOTS_LOW}
   N_KNOTS_LOW {{parent.N_KNOTS_LOW}}
   addUserKnob {7 N_KNOTS_HIGH}
   N_KNOTS_HIGH {{parent.N_KNOTS_HIGH}}
  }
  MergeExpression {
   inputs 2
   channel0 rgba
   expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
   name dot_f3_f11
   label "logy = dot_f3_f3( monomials, mult_f3_f33( cf, M))"
   xpos -349
   ypos 571
  }
  Dot {
   name Dot67
   label logy
   xpos -315
   ypos 662
  }
  Shuffle {
   alpha white
   name Shuffle56
   xpos -349
   ypos 680
  }
  Merge2 {
   inputs 2
   operation multiply
   also_merge all
   name Multiply20
   xpos -441
   ypos 834
  }
  Merge2 {
   inputs 4+1
   operation plus
   also_merge all
   name Plus7
   xpos -349
   ypos 937
  }
  Expression {
   channel0 rgba
   expr0 pow(10,r)
   name Expression8
   xpos -349
   ypos 999
  }
  Output {
   name Output1
   xpos -349
   ypos 1099
  }
 end_group
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle61
  xpos 269
  ypos 185
 }
 Dot {
  name Dot46
  label G
  note_font_size 50
  note_font_color 0x3ff00ff
  xpos 303
  ypos 211
 }
 Merge2 {
  inputs 3+1
  operation plus
  also_merge all
  name Plus9
  xpos 269
  ypos 339
 }
 Dot {
  name Dot93
  label "line 69"
  note_font_size 20
  xpos 302
  ypos 530
 }
 Expression {
  temp_name0 CINEMA_BLACK
  temp_expr0 pow(10,log10(0.02))
  temp_name1 CINEMA_WHITE
  temp_expr1 48
  expr0 "(r - CINEMA_BLACK) / (CINEMA_WHITE - CINEMA_BLACK)"
  expr1 "(g - CINEMA_BLACK) / (CINEMA_WHITE - CINEMA_BLACK)"
  expr2 "(b - CINEMA_BLACK) / (CINEMA_WHITE - CINEMA_BLACK)"
  name Expression11
  label "  // Scale luminance to linear code value\n    float linearCV\[3];\n    linearCV\[0] = Y_2_linCV( rgbPost\[0], CINEMA_WHITE, CINEMA_BLACK);\n    linearCV\[1] = Y_2_linCV( rgbPost\[1], CINEMA_WHITE, CINEMA_BLACK);\n    linearCV\[2] = Y_2_linCV( rgbPost\[2], CINEMA_WHITE, CINEMA_BLACK);"
  xpos 268
  ypos 592
 }
 ColorMatrix {
  matrix {
      {0.6624541811 0.1340042065 0.156187687}
      {0.2722287168 0.6740817658 0.0536895174}
      {0.0055746495 0.0040607335 1.0103391}
    }
  name ColorMatrix17
  label "    // Rendering space RGB to XYZ\n    float XYZ\[3] = mult_f3_f44( linearCV, AP1_2_XYZ_MAT);"
  xpos 268
  ypos 694
 }
 ColorMatrix {
  matrix {
      {2.402741414 -0.8974841639 -0.38805337}
      {-0.8325796487 1.769231754 0.0237127115}
      {0.0388233815 -0.0824996856 1.0363686}
    }
  name ColorMatrix18
  label "    // CIE XYZ to display primaries\n    linearCV = mult_f3_f44( XYZ, XYZ_2_DISPLAY_PRI_MAT);"
  xpos 268
  ypos 766
 }
 Clamp {
  name Clamp1
  label "  // Handle out-of-gamut values\n    // Clip values < 0 or > 1 (i.e. projecting outside the display primaries)\n    linearCV = clamp_f3( linearCV, 0., 1.);\n  "
  xpos 268
  ypos 843
 }
 Expression {
  temp_name0 DISPGAMMA
  temp_expr0 2.6
  expr0 "pow( r, 1./ DISPGAMMA)"
  expr1 "pow( g, 1./ DISPGAMMA)"
  expr2 "pow( b, 1./ DISPGAMMA)"
  name Expression12
  label "  // Encode linear code values with transfer function\n    float outputCV\[3] = pow_f3( linearCV, 1./ DISPGAMMA);"
  xpos 268
  ypos 946
 }
push $N330ceb0
 Dot {
  name Dot2
  xpos 706
  ypos -185
 }
 Dot {
  name Dot1
  xpos 706
  ypos 925
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgb
  name Copy1
  xpos 268
  ypos 1050
 }
 Dot {
  name Dot3
  label Display
  note_font_size 160
  note_font_color 0xff06c8ff
  xpos 302
  ypos 1303
 }
 Output {
  name Output1
  xpos 268
  ypos 1494
 }
end_group
